AddOrChangeDevicePage.xaml

<Page
    x:Class="ScreenlyManager.AddOrChangeDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenlyManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="960" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock x:Uid="AddDeviceTitle" x:Name="TextBlockTitle" Text="" FontSize="30" HorizontalAlignment="Left" Margin="20, 12"/>
                <TextBlock x:Uid="AddDeviceName" Text="" HorizontalAlignment="Left" Margin="20, 2"/>
                <TextBox x:Uid="AddDeviceNameTextBox" x:Name="TextBoxName" Margin="20,2" MaxLength="30" PlaceholderText="" />
                <TextBlock x:Uid="AddDeviceLocation" Text="" HorizontalAlignment="Left" Margin="20, 20, 20, 2"/>
                <TextBox x:Uid="AddDeviceLocationTextBox" x:Name="TextBoxLocation" Margin="20,2" MaxLength="30" PlaceholderText="" />
                <TextBlock x:Uid="AddDeviceIp" Text="" HorizontalAlignment="Left" Margin="20, 20, 20, 2"/>
                <TextBox x:Uid="AddDeviceIpTextBox" x:Name="TextBoxIp" Margin="20,2"  PlaceholderText="" />
                <TextBlock x:Uid="AddDevicePort" Text="" HorizontalAlignment="Left" Margin="20, 20, 20, 2" />
                <TextBox x:Uid="AddDevicePortTextBox" x:Name="TextBoxPort" Margin="20, 2" MaxLength="5" PlaceholderText="" InputScope="Number" />
                <TextBlock x:Uid="AddDeviceApi" Text="" HorizontalAlignment="Left" Margin="20, 20, 20, 2" />
                <TextBox x:Uid="AddDeviceApiTextBox" x:Name="TextBoxApi" Margin="20, 2" MaxLength="5" PlaceholderText="" />
                
                <RelativePanel Margin="20, 30, 20, 2" HorizontalAlignment="Right">
                    <Button x:Uid="AddDeviceSubmit" Grid.Column="1" x:Name="ButtonSubmit" Content="Submit" Width="100" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Click="ButtonSubmit_Click" />
                    <Button x:Uid="AddDeviceCancel" RelativePanel.RightOf="ButtonSubmit" Grid.Column="2" Width="100" x:Name="ButtonCancel" Content="Cancel" Padding="20, 4" HorizontalAlignment="Right" Click="ButtonCancel_Click"/>
                </RelativePanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
